# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_2.srcs/sources_1/new/cd.v" \
"../../../../project_2.srcs/sources_1/new/dc.v" \
"../../../../project_2.srcs/sources_1/new/func_dc.v" \
"../../../../project_2.srcs/sources_1/new/func_mux.v" \
"../../../../project_2.srcs/sources_1/new/func_pri.v" \
"../../../../project_2.srcs/sources_1/new/mux.v" \
"../../../../project_2.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
